# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_DB=fakturas
DB_PORT=3306

# Auth
SECRET=secret-key
EXPIRATION=3600
REFRESH_EXPIRATION=86400

# Config
PORT=3000
CORSURL=http://localhost:3000